AWSTemplateFormatVersion: 2010-09-09

Description: |
  Configure Security

Resources:

  ### AWS Config
  ConfigRecorderRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - config.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSConfigRole

  ConfigRecorder:
    Type: AWS::Config::ConfigurationRecorder
    Properties:
      RoleARN: !GetAtt ConfigRecorderRole.Arn
      RecordingGroup:
        AllSupported: false
        IncludeGlobalResourceTypes: false
        ResourceTypes:
          - AWS::ApiGatewayV2::Stage
          - AWS::ApiGateway::RestApi
          - AWS::ApiGatewayV2::Api
          - AWS::CloudFront::StreamingDistribution
          - AWS::EC2::EIP
          - AWS::EC2::Instance
          - AWS::EC2::SecurityGroup
          - AWS::EC2::NatGateway
          - AWS::EC2::EgressOnlyInternetGateway
          - AWS::EC2::FlowLog
          - AWS::EC2::VPCEndpoint
          - AWS::EC2::VPCEndpointService
          - AWS::EC2::VPCPeeringConnection
          - AWS::Redshift::ClusterParameterGroup
          - AWS::Redshift::ClusterSecurityGroup
          - AWS::Redshift::ClusterSnapshot
          - AWS::Redshift::ClusterSubnetGroup
          - AWS::Redshift::EventSubscription
          - AWS::RDS::DBSecurityGroup
          - AWS::RDS::DBSnapshot
          - AWS::RDS::DBSubnetGroup
          - AWS::RDS::EventSubscription
          - AWS::RDS::DBCluster
          - AWS::RDS::DBClusterSnapshot
          - AWS::S3::AccountPublicAccessBlock
          - AWS::EC2::InternetGateway
          - AWS::EC2::NetworkAcl
          - AWS::EC2::RouteTable
          - AWS::EC2::Subnet
          - AWS::EC2::VPC
          - AWS::EC2::VPNConnection
          - AWS::EC2::VPNGateway
          - AWS::AutoScaling::LaunchConfiguration
          - AWS::AutoScaling::ScalingPolicy
          - AWS::AutoScaling::ScheduledAction
          - AWS::ElasticBeanstalk::ApplicationVersion
          - AWS::ElasticBeanstalk::Environment
          - AWS::IAM::Group
          - AWS::IAM::Role
          - AWS::IAM::Policy
          - AWS::NetworkFirewall::FirewallPolicy
          - AWS::NetworkFirewall::RuleGroup
          - AWS::ServiceCatalog::CloudFormationProvisionedProduct
          - AWS::ServiceCatalog::Portfolio
          - AWS::ShieldRegional::Protection
          - AWS::SSM::PatchCompliance
          - AWS::SSM::AssociationCompliance
          - AWS::SSM::FileData
          - AWS::WAF::Rule
          - AWS::WAF::WebACL
          - AWS::WAF::RuleGroup
          - AWS::WAFRegional::RateBasedRule
          - AWS::WAFRegional::Rule
          - AWS::WAFRegional::WebACL
          - AWS::WAFRegional::RuleGroup
          - AWS::WAFv2::RuleGroup
          - AWS::WAFv2::ManagedRuleSet
          - AWS::ElasticLoadBalancingV2::LoadBalancer
          - AWS::ElasticLoadBalancing::LoadBalancer
          - AWS::ElasticLoadBalancingV2::LoadBalancer


  ConfigDeliveryChannel:
    Type: AWS::Config::DeliveryChannel
    Properties:
      Name: ConfigDeliveryChannel
      ConfigSnapshotDeliveryProperties:
        DeliveryFrequency: Twelve_Hours
      S3BucketName: "{{ organization.name }}-prd-security-log-bucket"

  ConfigAggregationAuthorization:
    Type: AWS::Config::AggregationAuthorization
    Properties:
      AuthorizedAccountId: "{{ security_account.account_id }}"
      AuthorizedAwsRegion: "{{ security_account.region | default('eu-central-1') }}"
