AWSTemplateFormatVersion: "2010-09-09"
Description: |
  Creates a service account on the bastion account for each subaccount.

Resources:

{% for account in subaccounts %}
{%   set username = "sa-" + account.name %}
  SA{{ account.account_id }}:
    Type: AWS::IAM::User
    Properties:
      UserName: "{{ username }}"
      Policies:
        - PolicyName: AssumeRole
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: StsAssumerole
                Effect: Allow
                Action: sts:AssumeRole
                Resource: "arn:aws:iam::{{ account.account_id }}:role/ServiceAccount/*"
      Tags:
        - Key: serial
          Value: "{{ bastion_account.service_accounts.accesskey_serial }}"
        - Key: account_id
          Value: "{{ account.account_id }}"

  KeySA{{ account.account_id }}:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref SA{{ account.account_id }}
      Serial: {{ bastion_account.service_accounts.accesskey_serial }}

{% endfor %}

Outputs:
{% for account in subaccounts %}
{%   set username = "sa" + account.name %}
  AccessKeySA{{ account.account_id }}:
    Value: !Ref KeySA{{ account.account_id }}
    Description: "Access key for SA {{ account.name }}"
  SecretKeySA{{ account.account_id }}:
    Value: !GetAtt KeySA{{ account.account_id }}.SecretAccessKey
    Description: "Secret key for SA {{ account.name }}"
{% endfor %}

