---
AWSTemplateFormatVersion: '2010-09-09'
Description: |
  Configure GuardDuty on {{ security_account.name }} account. This template should only
  be deployed on the security account.

Resources:

  {{ cfn_org_name }}GuardDutyDetector:
    Type: "AWS::GuardDuty::Detector"
    Properties:
      DeletionPolicy: "Retain"
      Enable: true

{% for account in subaccounts %}
{%   if account.account_id != security_account.account_id %}
  {{ cfn_org_name }}GDMember{{ account.account_id }}:
    Type: "AWS::GuardDuty::Member"
    Properties:
      DeletionPolicy: "Retain"
      Status: "Invited"
      MemberId: "{{ account.account_id }}"
      Email: "{{ account.email }}"
      Message: "You are invited to enable Amazon Guardduty."
      DetectorId: !Ref {{ cfn_org_name }}GuardDutyDetector
      DisableEmailNotification: true
{%   endif %}
{% endfor %}