AWSTemplateFormatVersion: "2010-09-09"
Description: |
  Creates a service account on the bastion account for each subaccount.

Resources:

{% for account in subaccounts %}
{%   set username = "sa-" + account.name %}
{%   set cfn_account_name = account.name | replace('-', ' ') | replace('.', ' ') | title | replace(' ', '') %}
{%   set envvar_account_name = account.name | replace('-', '_') | replace('.', '_') | upper %}
  SA{{ cfn_account_name }}:
    Type: AWS::IAM::User
    Properties:
      UserName: "{{ username }}"
      Policies:
        - PolicyName: AssumeRole
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: StsAssumerole
                Effect: Allow
                Action: sts:AssumeRole
                Resource: "arn:aws:iam::{{ account.account_id }}:role/ServiceAccount/*"
      Tags:
        - Key: serial
          Value: "{{ bastion_account.service_accounts.accesskey_serial }}"
        - Key: account_id
          Value: "{{ account.account_id }}"
        - Key: account_name
          Value: "{{ account.name }}"
        - Key: "userType"
          Value: "ServiceAccount"

  KeySA{{ cfn_account_name }}:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref SA{{ cfn_account_name }}
      Serial: {{ bastion_account.service_accounts.accesskey_serial }}

  SSMAccessKeySA{{ cfn_account_name }}:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "AWS_ACCESS_KEY_ID for Service Account on {{ account.name }}"
      Name: "ACCESS_KEY_ID_{{ envvar_account_name }}"
      Value: !Ref KeySA{{ cfn_account_name }}
      Type: String

  SSMSecretKeySA{{ cfn_account_name }}:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "AWS_SECRET_ACCESS_KEY for Service Account on {{ account.name }}"
      Name: "SECRET_ACCESS_KEY_{{ envvar_account_name }}"
      Value: !GetAtt KeySA{{ cfn_account_name }}.SecretAccessKey
      Type: String

  SSMAccountIdSA{{ cfn_account_name }}:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "Account ID for {{ account.name }}"
      Name: "ACCOUNT_ID_{{ envvar_account_name }}"
      Value: "{{ account.account_id }}"
      Type: String

{% endfor %}
