---
{% set budget_alert_spend = "200" %}
{% set budget_alert_threshold = "99" %}
{% set budget_alert_notification_emails = [] %}

{% if item.item.budget_alerts is defined and item.item.budget_alerts.spend is defined %}
{%   set budget_alert_spend = item.item.budget_alerts.spend %}
{% elif budget_alerts is defined and budget_alerts.spend is defined %}
{%   set budget_alert_spend = budget_alerts.spend %}
{% endif %}

{% if item.item.budget_alerts is defined and item.item.budget_alerts.threshold is defined %}
{%   set budget_alert_threshold = item.item.budget_alerts.threshold %}
{% elif budget_alerts is defined and budget_alerts.threshold is defined %}
{%   set budget_alert_threshold = budget_alerts.threshold %}
{% endif %}

{% if item.item.budget_alerts is defined and item.item.budget_alerts.notification_emails is defined %}
{%   set budget_alert_notification_emails = item.item.budget_alerts.notification_emails %}
{% elif budget_alerts is defined and budget_alerts.notification_emails is defined %}
{%   set budget_alert_notification_emails = budget_alerts.notification_emails %}
{% endif %}

Description: "Budget Alerts"
Resources:
  BudgetAlerts:
    Type: "AWS::Budgets::Budget"
    Properties:
      Budget:
        BudgetLimit:
          Amount: {{ budget_alert_spend }}
          Unit: USD
        TimeUnit: MONTHLY
        BudgetType: COST
      NotificationsWithSubscribers:
        - Notification:
            NotificationType: ACTUAL
            ComparisonOperator: GREATER_THAN
            Threshold: "{{ budget_alert_threshold }}"
          Subscribers:
{% for email in budget_alert_notification_emails | default([]) %}
            - SubscriptionType: EMAIL
              Address: "{{ email }}"
{% endfor %}
        - Notification:
            NotificationType: FORECASTED
            ComparisonOperator: GREATER_THAN
            Threshold: "{{ budget_alert_threshold }}"
          Subscribers:
{% for email in budget_alert_notification_emails | default([]) %}
            - SubscriptionType: EMAIL
              Address: "{{ email }}"
{% endfor %}
